[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=book.tex
masterDocument=book.tex
name=ruote
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:book.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=5

[item:license.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=10

[item:main.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=4

[item:parts/compsoft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:parts/ruote.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:parts/ruote/appendix.api.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
open=false
order=3

[item:parts/ruote/appendix.expressions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
open=false
order=4

[item:parts/ruote/appendix.glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=5

[item:parts/ruote/appendix.internals.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=2
open=false
order=-1

[item:parts/ruote/chap.advanced.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
open=false
order=-1

[item:parts/ruote/chap.basic.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=241
open=true
order=4

[item:parts/ruote/chap.initial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=8

[item:parts/ruote/chap.install.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=76
open=true
order=3

[item:parts/ruote/chap.introduction.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=2

[item:parts/ruote/chap.patterns.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
open=false
order=6

[item:preface.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=0

[item:ruote.kilepr]
archive=true
column=1040384
encoding=
highlight=
line=0
open=false
order=-1
